{
  "yaml.schemas": {
    "./schemas/app.schema.json": [
      "apps/*/app.yml",
      ".dygo/apps/*/app.yml"
    ],
    "./schemas/entity.schema.json": [
      "apps/*/entities/*/entity.yml",
      "apps/*/entities/_collections/*.yml",
      "apps/*/entities/_collections/*/entity.yml",
      ".dygo/apps/*/entities/*/entity.yml",
      ".dygo/apps/*/entities/_collections/*.yml",
      ".dygo/apps/*/entities/_collections/*/entity.yml"
    ],
    "./schemas/fixture.schema.json": [
      "apps/*/entities/*/fixtures.yml",
      ".dygo/apps/*/entities/*/fixtures.yml"
    ],
    "./schemas/job.schema.json": [
      "apps/*/jobs/*/job.yml",
      ".dygo/apps/*/jobs/*/job.yml"
    ],
    "./schemas/patch.schema.json": [
      "apps/*/patches/*.yml",
      ".dygo/apps/*/patches/*.yml"
    ],
    "./schemas/config.schema.json": [
      "dygo.yml"
    ]
  },
  "yaml.validate": true
}
